#1. Write an SQL query to fetch “FIRST_NAME” from the Worker table using the
alias name <WORKER_NAME>.

mysql> select * from Worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from bonus;
+---------------+---------------------+--------------+
| worker_ref_id | bonus_date          | bonus_amount |
+---------------+---------------------+--------------+
|             1 | 2016-02-20 00:00:00 |         5000 |
|             2 | 2016-06-11 00:00:00 |         3000 |
|             3 | 2016-02-20 00:00:00 |         4000 |
|             1 | 2016-02-20 00:00:00 |         4500 |
|             2 | 2016-06-11 00:00:00 |         3500 |
+---------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from title;
+---------------+---------------+---------------------+
| worker_ref_id | worker_title  | affected_from       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2016-02-20 00:00:00 |
|             2 | Executive     | 2016-06-11 00:00:00 |
|             8 | Executive     | 2016-06-11 00:00:00 |
|             5 | Manager       | 2016-06-11 00:00:00 |
|             4 | Asst. Manager | 2016-06-11 00:00:00 |
|             7 | Executive     | 2016-06-11 00:00:00 |
|             6 | Lead          | 2016-06-11 00:00:00 |
|             3 | Lead          | 2016-06-11 00:00:00 |
+---------------+---------------+---------------------+
8 rows in set (0.00 sec)

mysql> select first_name as worker_name from Worker;
+------------+
| worker_name |
+------------+
| Monika     |
| Niharika   |
| Vishal     |
| Amitabh    |
| Vivek      |
| Vipul      |
| Satish     |
| Geetika    |
+------------+
8 rows in set (0.00 sec)

2. Write an SQL query to fetch “FIRST_NAME” from the Worker table in upper
case.


mysql> select upper(first_name) from Worker;
+-------------------+
| upper(first_name) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.00 sec)

3. Write an SQL query to fetch unique values of DEPARTMENT from the Worker
table.

mysql> select distinct department from Worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.02 sec)

mysql> 

4. Write an SQL query to print the first three characters of FIRST_NAME from the
Worker table.

mysql> select substring(first_name, 1, 3) as first_name from Worker;
+-----------------------------+
| first_name                  |
+-----------------------------+
| Mon                         |
| Nih                         |
| Vis                         |
| Ami                         |
| Viv                         |
| Vip                         |
| Sat                         |
| Gee                         |
+-----------------------------+
8 rows in set (0.00 sec)



5. Write an SQL query to find the position of the alphabet (‘a’) in the first name
column ‘Amitabh’ from the Worker table.

mysql> select position('a' in first_name) from Worker where fir
st_name = 'Amitabh';
+-----------------------------+
| position('a' in first_name) |
+-----------------------------+
|                           1 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> 

6. Write an SQL query to print all Worker details from the Worker table order by
FIRST_NAME Ascending.

mysql> select * from Worker order by first_name;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)


7. Write an SQL query to print all Worker details from the Worker table order by
FIRST_NAME Ascending and DEPARTMENT Descending.


mysql> select * from Worker order by first_name asc, department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

8. Write an SQL query to print details for Workers with the first names “Vipul” and
“Satish” from the Worker table.

mysql> select * from Worker where first_name in ('Vipul', 'Satish');
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

9. Write an SQL query to print details of workers excluding first names, “Vipul” and
“Satish” from the Worker table.

mysql> select * from Worker where first_name not in ('Vipul', 'Satish');
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

10. Write an SQL query to print details of Workers with DEPARTMENT name as
“Admin”.

mysql> select * from Worker where department = 'Admin';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

11. Write an SQL query to print details of the Workers whose FIRST_NAME contains
‘a’.

mysql> select * from Worker where first_name like '%a%' ;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

12. Write an SQL query to print names of the Workers whose FIRST_NAME ends
with ‘a’.

mysql> select * from Worker where first_name like '%a' ;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

13. Write an SQL query to print details of the Workers whose FIRST_NAME ends
with ‘h’ and contains six alphabets.


mysql> select * from Worker where first_name like '_____h' ;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

14. Write an SQL query to print details of the Workers whose SALARY lies between
100000 and 500000.


mysql> select * from Worker where salary > 100000 and salary < 500000 ;
 
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

15. Write an SQL query to print details of the Workers who joined in Feb’2014.


mysql> SELECT *FROM Worker where year(joining_date) = 2014 and
  month(joining_date) = 2;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

16. Write an SQL query to fetch the count of employees working in the department
‘Admin’.

mysql> select count(*) as employeeCount from Worker where department = 'Admin';
+---------------+
| employeeCount |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

17. Write an SQL query to fetch worker names with salaries >= 50000 and <=
100000.


mysql> select concat(first_name,' ', last_name) as Name from Worker where (salary >=
 50000 
+-----------------+
| Name            |
+-----------------+
| Monika Arora    |
| Niharika Verma  |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+
4 rows in set (0.00 sec)

18.Write an SQL query to fetch the no. of workers for each department in
descending order.

mysql> select count(*),department as number from Worker group by department order by
 number  desc;
+----------+---------+
| count(*) | number  |
+----------+---------+
|        2 | HR      |
|        4 | Admin   |
|        2 | Account |
+----------+---------+
3 rows in set (0.02 sec)



19. Write an SQL query to print details of the Workers who are also Managers.

mysql> select Worker.*, title.* from Worker left join title on Worker.worker_id = title.worker_ref_id where title.worker_title='Manager';
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
| worker_id | first_name | last_name | salary | joining_date        | department | worker_ref_id | worker_title | affected_from       |
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |             1 | Manager      | 2016-02-20 00:00:00 |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |             5 | Manager      | 2016-06-11 00:00:00 |
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
2 rows in set (0.00 sec)


20. Write an SQL query to fetch duplicate records having matching data in some
fields of a table.

mysql> select salary, department, count(salary), count(department) as 'duplicate Count' from Worker group by salary, department having count(*) > 1;
+--------+------------+---------------+-----------------+
| salary | department | count(salary) | duplicate Count |
+--------+------------+---------------+-----------------+
| 500000 | Admin      |             2 |               2 |
+--------+------------+---------------+-----------------+
1 row in set (0.00 sec)



Q21.Write an SQL query to show only odd rows from a table
mysql> SELECT * FROM Worker WHERE (Worker_id%2=1);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

Q22.Write an SQL query to show only even rows from a table
mysql> SELECT * FROM Worker WHERE (Worker_id%2=0);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)


23.Write an SQL query to clone a new table from another table

mysql> create table Worker_clone as select * from Worker;
Query OK, 8 rows affected (0.55 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from Worker_clone;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

24.Write an SQL query to fetch intersecting records of previous two tables
mysql> select * from Worker intersect select * from Worker_clone
    -> ;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

25. Write an SQL query to show records from one table that another table does not
have.

mysql> select * from Worker EXCEPT select * from Worker_clone;
Empty set (0.00 sec)

26. Write an SQL query to show the top n (say 10) records of a table.

mysql> select * from Worker limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

27. Write an SQL query to fetch the list of employees with the same salary.

select e1.worker_id as "Worker_id", e1.first_name as "Worker_name" from Worker e1 
inner join Worker e2 on e1.salary = e2.salary where e1.worker_id <> e2.worker_id;
+-----------+-------------+
| Worker_id | Worker_name |
+-----------+-------------+
|         5 | Vivek       |
|         4 | Amitabh     |
+-----------+-------------+
2 rows in set (0.00 sec)


28.Write an SQL query to show the second-highest salary from a table.

mysql> select distinct salary from Worker order by salary desc limit 1,1;
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.00 sec)

29. Write an SQL query to fetch intersecting records of two tables.

mysql> select * from title intersect select * from bonus;
Empty set (0.00 sec)


31. Write an SQL query to fetch the departments that have less than five people in
them.

mysql> select * from (select department, count(department) as count from Worker group by department) 
as t where t.count < 5;
+------------+-------+
| department | count |
+------------+-------+
| HR         |     2 |
| Admin      |     4 |
| Account    |     2 |
+------------+-------+
3 rows in set (0.01 sec)

32. Write an SQL query to show all departments along with the number of people in
there.

mysql> select count(*) as count, department from Worker group by department;
+-------+------------+
| count | department |
+-------+------------+
|     2 | HR         |
|     4 | Admin      |
|     2 | Account    |
+-------+------------+
3 rows in set (0.00 sec)

33. Write an SQL query to show the last record from a table.

mysql> select * from Worker order by worker_id desc limit 1;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

34. Write an SQL query to fetch the first row of a table.

mysql> select * from Worker limit 1;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

35. Write an SQL query to fetch the last five records from a table.

mysql> select * from Worker order by worker_id desc limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)



36. Write an SQL query to print the name of employees having the highest salary in
each department.

mysql> select first_name, last_name from Worker where(department, salary) in 
(select department, max(salary) from Worker group by department);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Vishal     | Singhal   |
| Amitabh    | Singh     |
| Vivek      | Bhati     |
| Vipul      | Diwan     |
+------------+-----------+
4 rows in set (0.00 sec)

37. Write an SQL query to fetch three max salaries from a table.

mysql> select distinct salary from Worker order by salary desc limit 3;\
+--------+
| salary |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+

3 rows in set (0.00 sec)

38. Write an SQL query to fetch departments along with the total salaries paid for
each of them.

mysql> select department , sum(salary) from Worker group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |      400000 |
| Admin      |     1170000 |
| Account    |      275000 |
+------------+-------------+


39. Write an SQL query to fetch the names of workers who earn the highest salary.

mysql> select first_name from Worker where salary = (select max(salary) from Worke
r);
+------------+
| first_name |
+------------+
| Amitabh    |
| Vivek      |
+------------+
2 rows in set (0.00 sec)


